<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.pahlito.maker.test</groupId>
		<artifactId>pahlito-maker-tester</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pahlito-maker-tester-api</artifactId>
	<name>PahlitoMaker Tester Api</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cl.pahlito.maker.test</groupId>
			<artifactId>pahlito-maker-tester-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>